SOURCES += \
    $$PWD/structures/project.cpp \
    $$PWD/structures/use_case/uc_edge.cpp \
    $$PWD/structures/use_case/uc_node.cpp \
    $$PWD/structures/use_case/use_case_dia.cpp \
    $$PWD/translator/translator.cpp

HEADERS += \
    $$PWD/structures/project.h \
    $$PWD/structures/use_case/uc_edge.h \
    $$PWD/structures/use_case/uc_node.h \
    $$PWD/structures/use_case/uc_ptrs.h \
    $$PWD/structures/use_case/use_case_dia.h \
    $$PWD/translator/translator.h

INCLUDEPATH += \
    structures/ \
    ../module/
